VITE_FIREBASE_API_KEY=AIzaSyAjxNZiRSEOi96wkro28bHj0TZHVSk3zWg
VITE_FIREBASE_AUTH_DOMAIN=aumirahalliancenetwork.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aumirahalliancenetwork
VITE_FIREBASE_STORAGE_BUCKET=aumirahalliancenetwork.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=974862442022
VITE_FIREBASE_APP_ID=1:974862442022:web:7f04db7cf5b7abc39c10e7
VITE_FIREBASE_MEASUREMENT_ID=G-VXQE3LCYD5